# WhatsApp Business API
WHATSAPP_TOKEN=EAALehhs9erIBPBfnvvsnCCXDw7wZCtL4XnmCXZBthQZAXL7PIwVIHVexLVpi67OpzCZBmoFn1qN1IO99H34ZAsXH7scepVDqcb1QiVozsiB7UnSU9hXLSAKroMUZCuNxKfBsGUUxxK8IKkkorKLUGELz63rIYFVoevCKtY9ursPkTJQaRZC4xbhArEXb844zNWhxrO1ZBAveFZA9WVa6Vs9OSihlHpJ4yOf49g78a8sHBLSTQjijk
PHONE_NUMBER_ID=315122965020635

# Weather APIs
OPENWEATHER_API_KEY=c16789aec9a09c7829b25ac6ba1299ab
WEATHERAPI_KEY=8af38a44fc524c3fbe6104545251807

# Servidor
PORT=3000
NODE_ENV=production

# Webhook
WEBHOOK_VERIFY_TOKEN=TEMPBOT2024

# Configurações de Cache
CACHE_TIMEOUT_MINUTES=10

# Logs
LOG_LEVEL=info