# WhatsApp Business API
WHATSAPP_TOKEN=EAALehhs9erIBPP51cMALIaX5njrkXZAWzl8DCg1g3LhjDYDEoufyISM9xVecDqRKDzKoK1x9ksnZALl7FUy3pSYFVXXjTDRsWwVZCkZCz5YpSi69a7P5KdEoGXPEYy2tRNh9GgKOsH6nqTRGZAXRva1fnSifLmS0ZCHJHqkHDheL6hnCZCiOtpkgdWCtyrAkZAsJoaPWJSDSEgzDhPi53Gt0GyBK9E1yaYS23ZBrcbyUCAWzTs5UZD
PHONE_NUMBER_ID=315122965020635

# Weather APIs
OPENWEATHER_API_KEY=c16789aec9a09c7829b25ac6ba1299ab
WEATHERAPI_KEY=8af38a44fc524c3fbe6104545251807

# Servidor
PORT=3001
NODE_ENV=production

# Webhook
WEBHOOK_VERIFY_TOKEN=TEMPBOT2024

# Configurações de Cache
CACHE_TIMEOUT_MINUTES=10

# Logs
LOG_LEVEL=info